[global]
   workgroup = WORKGROUP
   dos charset = cp850
   unix charset = ISO-8859-1
   force user = samba
   smb encrypt = {ENCRYPTION}

[storage]
   browseable = yes
   writeable = yes
   path = /data
